;;;; robot.scm --- GUI automation -*- mode: Scheme -*-

;;; Beans Project
;;; Copyright (C) 2022, 2023 generoberts
;;;
;;; This program is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;; This aims to be a somewhat simple GUI automation. Actually I write this library as an alternative
;; to `pyautogui' library from Python in a hope that I will use Scheme more as substition of Python
;; for everyday's tracks.
;; Most of the code is from what I alread wrote for my office work but haven't manage them into a
;; uniform and reusuable for other projects yet.

;;; Code:

(define-library (beans robot)
  (import (scheme base)
          (scheme char)
          (scheme write) ; display
          (scheme process-context) ; exit
          (only (kawa base) make sleep)
          (class java.awt Robot))
  (export mouse-right-click mouse-move mouse-location set-robot-autodelay! press-control release-control
          press-shift release-shift escape-key backspace-key enter-key countdown
          keyboard-type-character keyboard-type-string check-safe-guard
          *safe-guard-safe-location-x-axis* *safe-guard-safe-location-y-axis*)
  (begin

    (define +robot+ ::Robot (make Robot))

    ;; return the current location of the mouse in the form a pair whose `car' is x-axis location
    ;; and `cdr' is y-axis location.
    (define (mouse-location)
      (let ((x (((java.awt.MouseInfo:getPointerInfo):getLocation):getX))
            (y (((java.awt.MouseInfo:getPointerInfo):getLocation):getY)))
        (cons x y)))

    ;; interval is in millisecond
    ;; It's a delay AFTER each event
    ;; Default is 0
    (define (set-robot-autodelay! interval)
      (set! +robot+:autoDelay interval))

    ;; it's often that we want to count down as a mean for warning the user, so let's make this common thing a procedure
    (define (countdown n)
      (do ((i n (- i 1)))
          ((= i 0))
        (sleep 1)
        (display i)
        (newline)))

    ;; A safe guard is used for quick exit when something goes wrong. It does that by chceking wheter
    ;; the curretn mouse position is in the top left corner or not. If it is, then it will call `exit'
    ;; to stop the program.
    ;; By default that `top left corner' is within an area of 10x10 pixel^2 from the top left corner.
    (define *safe-guard* #true)
    (define *safe-guard-safe-location-x-axis* 10)
    (define *safe-guard-safe-location-y-axis* 10)
    (define (check-safe-guard)
      (when (and  *safe-guard*
                  (let* ((mouse-loc (mouse-location))
                         (x-loc (car mouse-loc))
                         (y-loc (cdr mouse-loc)))
                    (and (<= x-loc *safe-guard-safe-location-x-axis*)
                         (<= y-loc *safe-guard-safe-location-y-axis*))))
        (display "Safe guard is triggered. Exit.")
        (exit)))

    (define (mouse-right-click)
      (check-safe-guard)
      (+robot+:mousePress java.awt.event.MouseEvent:BUTTON1_DOWN_MASK)
      (+robot+:mouseRelease java.awt.event.MouseEvent:BUTTON1_DOWN_MASK))

    (define (mouse-move x y)
      (check-safe-guard)
      (+robot+:mouseMove x y))

    (define (press-control)
      (check-safe-guard)
      (+robot+:keyPress java.awt.event.KeyEvent:VK_CONTROL))
    (define (release-control)
      (check-safe-guard)
      (+robot+:keyRelease java.awt.event.KeyEvent:VK_CONTROL))
    (define (press-shift)
      (check-safe-guard)
      (+robot+:keyPress java.awt.event.KeyEvent:VK_SHIFT))
    (define (release-shift)
      (check-safe-guard)
      (+robot+:keyRelease java.awt.event.KeyEvent:VK_SHIFT))
    (define (escape-key)
      (check-safe-guard)
      (+robot+:keyPress java.awt.event.KeyEvent:VK_ESCAPE)
      (+robot+:keyRelease java.awt.event.KeyEvent:VK_ESCAPE))
    (define (backspace-key)
      (check-safe-guard)
      (+robot+:keyPress java.awt.event.KeyEvent:VK_BACK_SPACE)
      (+robot+:keyRelease java.awt.event.KeyEvent:VK_BACK_SPACE))
    (define (enter-key)
      (check-safe-guard)
      (+robot+:keyPress java.awt.event.KeyEvent:VK_ENTER)
      (+robot+:keyRelease java.awt.event.KeyEvent:VK_ENTER))

    ;; snippet to print out those A-Z case. Just in case we want it again.
    ;; Other keys can be done the same way.
    ;; (do ((i 0 (+ i 1)))
    ;; ((= i 26))
    ;; (format #true "((#\\~a)~%(+robot+:keyPress java.awt.event.KeyEvent:VK_~a)~%(+robot+:keyRelease java.awt.event.KeyEvent:VK_~a))~%" (string-downcase (string (integer->char (+ i 65)))) (string (integer->char (+ i 65))) (string (integer->char (+ i 65)))))
    (define (keyboard-type-character charact)
      (check-safe-guard)
      (unless (char? charact)
        (error "Need a character" keyboard-type-character))
      (case charact
        ((#\0)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_0)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_0))
	    ((#\1)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_1)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_1))
	    ((#\2)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_2)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_2))
	    ((#\3)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_3)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_3))
	    ((#\4)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_4)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_4))
	    ((#\5)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_5)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_5))
	    ((#\6)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_6)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_6))
	    ((#\7)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_7)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_7))
	    ((#\8)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_8)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_8))
	    ((#\9)
		 (+robot+:keyPress java.awt.event.KeyEvent:VK_9)
		 (+robot+:keyRelease java.awt.event.KeyEvent:VK_9))
        ((#\a)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_A)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_A))
        ((#\b)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_B)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_B))
        ((#\c)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_C)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_C))
        ((#\d)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_D)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_D))
        ((#\e)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_E)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_E))
        ((#\f)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_F)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_F))
        ((#\g)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_G)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_G))
        ((#\h)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_H)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_H))
        ((#\i)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_I)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_I))
        ((#\j)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_J)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_J))
        ((#\k)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_K)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_K))
        ((#\l)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_L)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_L))
        ((#\m)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_M)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_M))
        ((#\n)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_N)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_N))
        ((#\o)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_O)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_O))
        ((#\p)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_P)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_P))
        ((#\q)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_Q)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_Q))
        ((#\r)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_R)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_R))
        ((#\s)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_S)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_S))
        ((#\t)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_T)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_T))
        ((#\u)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_U)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_U))
        ((#\v)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_V)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_V))
        ((#\w)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_W)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_W))
        ((#\x)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_X)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_X))
        ((#\y)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_Y)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_Y))
        ((#\z)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_Z)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_Z))
        ((#\A)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_A)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_A)
         (release-shift))
        ((#\B)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_B)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_B)
         (release-shift))
        ((#\C)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_C)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_C)
         (release-shift))
        ((#\D)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_D)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_D)
         (release-shift))
        ((#\E)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_E)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_E)
         (release-shift))
        ((#\F)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_F)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_F)
         (release-shift))
        ((#\G)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_G)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_G)
         (release-shift))
        ((#\H)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_H)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_H)
         (release-shift))
        ((#\I)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_I)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_I)
         (release-shift))
        ((#\J)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_J)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_J)
         (release-shift))
        ((#\K)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_K)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_K)
         (release-shift))
        ((#\L)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_L)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_L)
         (release-shift))
        ((#\M)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_M)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_M)
         (release-shift))
        ((#\N)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_N)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_N)
         (release-shift))
        ((#\O)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_O)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_O)
         (release-shift))
        ((#\P)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_P)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_P)
         (release-shift))
        ((#\Q)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_Q)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_Q)
         (release-shift))
        ((#\R)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_R)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_R)
         (release-shift))
        ((#\S)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_S)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_S)
         (release-shift))
        ((#\T)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_T)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_T)
         (release-shift))
        ((#\U)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_U)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_U)
         (release-shift))
        ((#\V)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_V)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_V)
         (release-shift))
        ((#\W)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_W)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_W)
         (release-shift))
        ((#\X)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_X)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_X)
         (release-shift))
        ((#\Y)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_Y)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_Y)
         (release-shift))
        ((#\Z)
         (press-shift)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_Z)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_Z)
         (release-shift))
        ((#\.)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_PERIOD)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_PERIOD))
        ((#\*)
         (press-shift)
         (keyboard-type-character #\8)
         (release-shift))
        ((#\@)
         (press-shift)
         (keyboard-type-character #\2)
         (release-shift))
        ((#\\)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_BACK_SLASH)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_BACK_SLASH))
        ((#\()
         (press-shift)
         (keyboard-type-character #\9)
         (release-shift))
        ((#\))
         (press-shift)
         (keyboard-type-character #\0)
         (release-shift))
        ((#\[)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_OPEN_BRACKET)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_OPEN_BRACKET))
        ((#\])
         (+robot+:keyPress java.awt.event.KeyEvent:VK_CLOSE_BRACKET)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_CLOSE_BRACKET))
        ((#\:)
         (press-shift)
         (keyboard-type-character #\;)
         (release-shift))
        ((#\,)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_COMMA)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_COMMA))
        ((#\$)
         (press-shift)
         (keyboard-type-character #\4)
         (release-shift))
        ((#\=)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_EQUALS)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_EQUALS))
        ((#\!)
         (press-shift)
         (keyboard-type-character #\1)
         (release-shift))
        ((#\-)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_MINUS)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_MINUS))
        ((#\#)
         (press-shift)
         (keyboard-type-character #\3)
         (release-shift))
        ((#\+)
         (press-shift)
         (keyboard-type-character #\=)
         (release-shift))
        ((#\;)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_SEMICOLON)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_SEMICOLON))
        ((#\/)
         (+robot+:keyPress java.awt.event.KeyEvent:VK_SLASH)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_SLASH))
        ((#\ )
         (+robot+:keyPress java.awt.event.KeyEvent:VK_SPACE)
         (+robot+:keyRelease java.awt.event.KeyEvent:VK_SPACE))
        ((#\_)
         (press-shift)
         (keyboard-type-character #\-)
         (release-shift))
        (else
         (error "Unimplemented character" keyboard-type-character))))

    (define (keyboard-type-string str)
      (check-safe-guard)
      (let ((chars (string->list str)))
        (for-each (lambda (c)
                    (keyboard-type-character c))
                  chars)))
    ))



;;;; robot.scm ends here.
